<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Personnages</title>
    <link rel="stylesheet" href="stylePersonnages.css"/>
    <link rel="stylesheet" href="positionnementPersonnages.css"/>
  </head>
  <body>
    <header>
      <img src="./img/logo.png" alt="LogoPeakyBlinders"/>
      <nav>
        <ul class="ulnav">
          <li><a href="Accueil.html">Accueil</a></li>
          <li><a href="Saisons.html">Saisons</a></li>
          <li class="Personnages"><a href="Personnages.html">Personnages</a></li>
          <li><a href="Bandesannonces.html">Bandes annonces</a></li>
          <li><a href="Boutique.html">Boutique</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <img src="./img/enconstruction.png" alt="En Construction"/>
    </main>
    <footer>
      <p>ShelbyIndustries © 2022 - 2022. Aucuns droits réservés.</p>
    </footer>