<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Personnages</title>
    <link rel="stylesheet" href="stylePersonnages.css">
    <link rel="stylesheet" href="positionnementPersonnages.css">
  </head>
  <body>
    <header>
      <img src="./img/logo.png" alt="LogoPeakyBlinders">
      <nav>
        <ul class="ulnav">
          <li class="Accueil"><a href="Accueil.html">Accueil</a></li>
          <li><a href="Saisons.html">Saisons</a></li>
          <li class="Personnages"><a href="Personnages.html">Personnages</a></li>
          <li><a href="Bandesannonces.html">Bandes annonces</a></li>
          <li><a href="Boutique.html">Boutique</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="sectionmain">
        <section class="sectionmain1">
          <img class="image1" src="./img/Thomas-Shelby0-2.png" alt="ThomasShelby">
        </section>
        <section class="sectionmain11">
          <h2 class="h2Personnage1">Thomas Shelby</h2>
          <p class="pPersonnage1">Thomas Michael Shelby est le chef du gang criminel de Birmingham, les Peaky Blinders 
            et le patriarche de la famille Shelby. Tommy a servi pendant la Première Guerre mondiale avec le grade de sergent-major et a été décoré pour bravoure.</p>
        </section>
          
        <section class="sectionmain2">
          <h2 class="h2Personnage1">Arthur Shelby</h2>
          <p class="pPersonnage2">Bien qu'étant l'ainé des Shelby, Arthur n'est pas le leader des Peaky Blinders, mais le bras droit de Thomas. Il a combattu pendant 
            la Première Guerre Mondiale avec ce dernier. Il souffre de nombreux traumatismes liés aux obus et de stress post-traumatique liés à son expérience de la guerre.</p>
        </section>
        <section class="sectionmain21">
          <img class="image2" src="./img/arthurshelby.jpg" alt="ArthurShelby">   
        </section>
      </section>
    </main>
    <aside>
      <section class="sectionAside">
        <h2>Nouvelles</h2>
        <p>
          L’histoire que Steven Knight nous a raconté tout au long des six saisons de Peaky Blinders, qui sont déjà disponibles en intégralité sur Netflix, et dont la fin sera racontée 
          sous forme de film sur grand écran, est fictive. Mais comme le savent les fans de la fiction britannique, certains personnages sont 
          basés sur des personnes qui ont vraiment existé.</p>
      </section>
      <section>
        <h2>Reseaux sociaux</h2>
        <ul>
          <li><a href="https://fr-fr.facebook.com/PeakyBlinders/">Facebook</a></li>
          <li><a href="https://twitter.com/ThePeakyBlinder?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
        </ul>
      </section>
      <section>
        <h2>Contact</h2>
        <p>Email : ShelbyIndustries@gmail.com</p>
      </section>
    </aside>
    
    <footer>
      <p>ShelbyIndustries © 2022 - 2022. Aucuns droits réservés.</p>
    </footer>
  </body>
</html>