<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Personnages</title>
    <link rel="stylesheet" href="styleSaisons.css">
    <link rel="stylesheet" href="positionnementSaisons.css">
  </head>
  <body>
    <header>
      <img src="./img/logo.png" alt="LogoPeakyBlinders">
      <nav>
        <ul class="ulnav">
          <li><a href="Accueil.html">Accueil</a></li>
          <li><a href="Saisons.html">Saisons</a></li>
          <li class="Personnages"><a href="Personnages.html">Personnages</a></li>
          <li><a href="Bandesannonces.html">Bandes annonces</a></li>
          <li><a href="Boutique.html">Boutique</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="sectionmain">
       
        <section class="sectionmain1">
          <h2>Résumé de la Saison 1 en vidéo</h2>
          <iframe width="373" height="210" src="https://www.youtube.com/embed/MHfz1mWG1IY" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section class="sectionmain11">
          <h2 class="h2Personnage1">Résumé n°1</h2>
          <p class="pPersonnage1">It is a long established fact that a reader will be distracted by the readable content of a page when looking 
            at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
            distribution of letters, as opposed to using 'Content here, content here', making it 
            look like readable English.</p>
        </section>
        
        <section class="sectionmain2">
          <h2 class="h2Personnage1">Résumé n°2</h2>
          <p class="pPersonnage2">It is a long established fact that a reader will be distracted by the readable content of a page when looking 
            at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
            distribution of letters, as opposed to using 'Content here, content here', making it 
            look like readable English.</p>
        </section>
        <section class="sectionmain21">
          <h2>Résumé de la Saison 2 en vidéo</h2>
          <iframe width="373" height="210" src="https://www.youtube.com/embed/AL3Fr-AyRZE" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
      
        <section class="sectionmain1">
          <h2>Résumé de la Saison 3 en vidéo</h2>
          <iframe width="373" height="210" src="https://www.youtube.com/embed/tvrFwiWK5Gs" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section class="sectionmain11">
          <h2 class="h2Personnage1">Résumé n°3</h2>
          <p class="pPersonnage1">It is a long established fact that a reader will be distracted by the readable content of a page when looking 
            at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
            distribution of letters, as opposed to using 'Content here, content here', making it 
            look like readable English.</p>
        </section>
      
        <section class="sectionmain2">
          <h2 class="h2Personnage1">Résumé n°4</h2>
          <p class="pPersonnage2">It is a long established fact that a reader will be distracted by the readable content of a page when looking 
            at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
            distribution of letters, as opposed to using 'Content here, content here', making it 
            look like readable English.</p>
        </section>
        <section class="sectionmain21">
          <h2>Résumé de la Saison 4 en vidéo</h2>
          <iframe width="373" height="210" src="https://www.youtube.com/embed/WcDnZlzmnCU" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
      
        <section class="sectionmain1">
          <h2>Résumé de la Saison 5 en vidéo</h2>
          <iframe width="373" height="210" src="https://www.youtube.com/embed/HgKBQg5Wujk" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section class="sectionmain11">
          <h2 class="h2Personnage1">Résumé n°5</h2>
          <p class="pPersonnage1">It is a long established fact that a reader will be distracted by the readable content of a page when looking 
            at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
            distribution of letters, as opposed to using 'Content here, content here', making it 
            look like readable English.</p>
        </section>      
      
        <section class="sectionmain2">
          <h2 class="h2Personnage1">Résumé n°6</h2>
          <p class="pPersonnage2">It is a long established fact that a reader will be distracted by the readable content of a page when looking 
            at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
            distribution of letters, as opposed to using 'Content here, content here', making it 
            look like readable English.</p>
        </section>
        <section class="sectionmain21">
          <h2>Résumé de la Saison 6 en vidéo</h2>
          <iframe width="373" height="210" src="https://www.youtube.com/embed/Iqr3XIhSnUQ" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>      
      </section>
    </main>
    <footer>
      <p>ShelbyIndustries © 2022 - 2022. Aucuns droits réservés.</p>
    </footer>
    